# Usertask-Management-Services

./: Usertask-Management-Services.sln
UserTask-Management-UnitTest/: UserTask-Management-UnitTest.csproj  UserTaskControllerTest.cs
UserTask-Management-UnitTest/MockData/: NewTaskMockData.cs
Usertask-Management-BusinessLayer/: Usertask-Management-BusinessLayer.csproj
Usertask-Management-BusinessLayer/Implementation/: UserTaskBusiness.cs
Usertask-Management-BusinessLayer/Interface/: IUserTaskBusiness.cs
Usertask-Management-Entity/: Usertask-Management-Entity.csproj
Usertask-Management-Entity/RequestModel/: NewTask.cs
Usertask-Management-Entity/ResponseModel/: ResponseBase.cs
Usertask-Management-Repository/: Usertask-Management-Repository.csproj
Usertask-Management-Repository/Implementation/: UserTaskRepository.cs
Usertask-Management-Repository/Interface/: IUserTaskRepository.cs
Usertask-Management-Services/: Program.cs  Usertask-Management-Services.csproj
Usertask-Management-Services/ControllerCollection/: UserTaskController.cs
Usertask-Management-Services/Properties/: launchSettings.json
