<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Usertask_Management_Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usertask-Management-BusinessLayer\Usertask-Management-BusinessLayer.csproj" />
    <ProjectReference Include="..\Usertask-Management-Entity\Usertask-Management-Entity.csproj" />
    <ProjectReference Include="..\Usertask-Management-Repository\Usertask-Management-Repository.csproj" />
  </ItemGroup>

</Project>
